HOST=0.0.0.0
PORT=1337
APP_KEYS=Ti6EH/N1z4Xnzn235Mh1Yg==,bSGLEgQv9vQmEiEGdEKYiA==,chUq57vXCYml92sGEWVnNw==,KS3ifYSQ+G3MYDmFoA6FQQ==
API_TOKEN_SALT=+kvAgA0C8CTZNg/7LphglA==
ADMIN_JWT_SECRET=QrR8tlsTyzCme6NyeL+Rbg==
TRANSFER_TOKEN_SALT=0GynG9qxb3t+ViINHhEyug==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=blog
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345
DATABASE_SSL=false
JWT_SECRET=zE3rwdlzXFOg3PHegHWvWA==
